.HomeButtons {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    margin-top: 1rem;
}

@media (max-width: 699px) {
    .HomeButtons {
        grid-template-columns: 1fr;
    }
}

.img {
    display: flex;
    height: 450px;
    width: auto;
    background-image: url(../Images/MenuImage.jpg);
    background-size: cover;
    align-items: center;
    background-position-y: 50%;
    margin-right: 0.75rem;
}

.img2 {
    display: flex;
    height: 450px;
    width: auto;
    background-image: url(../Images/lunch.jpg);
    background-size: cover;
    align-items: center;
    background-position-x: center;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

.img3 {
    display: flex;
    height: 450px;
    width: auto;
    background-image: url(../Images/StoreInterior.jpg);
    background-size: cover;
    align-items: center;
    background-position-x: center;
    margin-left: 0.75rem;
}

.p {
    font-size: large;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    width: 70%;
    height: 20%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: 0.15s ease-out;
    left: 15%;
}

.p:hover {
    background-color: rgba(0, 0, 0, 0.75);
}

@media (max-width: 1399px) {
    .img {
        height: 322.66px;
    }
    
    
    .img2 {
        height: 322.66px;
    }
    
    .img3 {
        height: 322.66px;
    }
    
    .img4 {
        height: 325px;
    }
}

@media (max-width: 999px) {
    .HomeButtons {
        width: auto;
    }

    .p {
        width: 80%;
        height: 25%;
        left: 10%;
    }

    .img {
        height: 380px;
        margin: 0;
    }

    .img2 {
        height: 380px;
        margin: 0;
    }

    .img3 {
        height: 380px;
        margin: 0;
    }

    .img4 {
        height: 350px;
        margin: 0;
    }
}